source 'https://rubygems.org'

gem 'rails', '3.2.11'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'
group :development, :production do
  gem 'pg'
end  	

group :test do
  gem 'sqlite3'
end

gem 'russian'
gem 'devise'
gem 'devise-russian'
gem 'inherited_resources'
gem 'ancestry'
gem 'will_paginate'
gem "less-rails"
gem 'twitter-bootstrap-rails', '2.1.6'
gem 'ipgeobase', :git => 'git://github.com/eicca/ipgeobase.git'
gem 'omniauth-facebook'
gem 'omniauth-vkontakte'
gem "rmagick", :require => 'RMagick'
gem "carrierwave"






# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'jquery-ui-rails'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer',  '0.10.2',  :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'

# group :production do
#   gem 'pg'
# end  
